sonar.projectKey=ambillion_demo
sonar.projectName=ambillion_demo
sonar.sources=src
sonar.host.url=http://localhost:9000/ # Update if SonarQube server is not running locally
sonar.login=018bfe0d3328dceae448bd47c53ac1ac3afaa97f
sonar.exclusions=node_modules/**/*, public/**/*, build/**/* src/index.css
  # Replace with your SonarQube access token
