# ambillion

./: .gitignore  .prettierrc.json  README.md  package.json  sonar-project.properties
.husky/: _husky.sh  pre-commit
ambillion-api/: .project  pom.xml
ambillion-api/src/main/java/com/ambillion/api/: AmbillionApplication.java  ServletInitializer.java
ambillion-api/src/main/java/com/ambillion/api/config/: JsonFormatterConfig.java  OpenApiConfig.java  SecurityConfig.java
ambillion-api/src/main/java/com/ambillion/api/controller/: BaseController.java  CustomErrorController.java  UserController.java
ambillion-api/src/main/java/com/ambillion/api/dao/: UserRepository.java
ambillion-api/src/main/java/com/ambillion/api/entity/: Document.java  User.java
ambillion-api/src/main/java/com/ambillion/api/enums/: Role.java  UserStatus.java
ambillion-api/src/main/java/com/ambillion/api/execeptionhandler/: CustomExceptionHandler.java
ambillion-api/src/main/java/com/ambillion/api/service/: UserService.java
ambillion-api/src/main/java/com/ambillion/api/util/: ApplicationConstants.java  ApplicationLocalDateSerializer.java  ApplicationTimestampSerializer.java  ApplicationURIConstants.java  ApplicationViews.java  ServiceRegistry.java
ambillion-api/src/main/resources/: application.properties  logback-spring.xml  mailMessages.properties
ambillion-api/src/main/webapp/WEB-INF/: home.jsp  redoc.jsp
ambillion-ui/: .env  .env.dev  .env.prod  .env.test  .eslintrc.json  .gitignore  .lintstagedrc  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
ambillion-ui/.scannerwork/: report-task.txt
ambillion-ui/public/: index.html
ambillion-ui/public/assets/css/: styles.css
ambillion-ui/public/assets/js/theme/: app.horizontal.init.js  app.rtl.init.js
ambillion-ui/src/: App.tsx  index.css  index.tsx
ambillion-ui/src/Modules/auth-module/action/: actions.ts
ambillion-ui/src/Modules/auth-module/saga/: saga.ts
ambillion-ui/src/Modules/auth-module/type/: types.ts
ambillion-ui/src/Modules/officer-module/action/: actions.ts
ambillion-ui/src/Modules/officer-module/reducer/: reducer.ts
ambillion-ui/src/Modules/officer-module/saga/: saga.ts
ambillion-ui/src/Modules/officer-module/type/: types.ts
ambillion-ui/src/Modules/product-module/action/: actions.ts
ambillion-ui/src/assets/css/: customStyle.css
ambillion-ui/src/common/FileUpload/: uploadFile.tsx
ambillion-ui/src/common/loaders/: loader.tsx
ambillion-ui/src/common/notes/: noteList.tsx
ambillion-ui/src/common/privatesRoute/: notAuthorized.tsx  protectedRoute.tsx
ambillion-ui/src/common/register/: register.tsx
ambillion-ui/src/components/countries/: countries.tsx  countriesColumn.tsx  countriesModal.tsx
ambillion-ui/src/components/dashboard/: dashboard.tsx
ambillion-ui/src/components/documents/: viewDocuments.tsx
ambillion-ui/src/components/forgotPassword/: forgotPassword.tsx
ambillion-ui/src/components/hsnCodes/: hsnCodeModal.tsx  hsnCodes.tsx  hsnCodesColumn.tsx
ambillion-ui/src/components/login/: login.tsx
ambillion-ui/src/components/officerProductsList/: productStatusModal.tsx  productsList.tsx
ambillion-ui/src/components/productCategories/: addUpdateCategoryModal.tsx  productCategories.tsx  productCategoriesColumn.tsx  productCategoryModal.tsx
ambillion-ui/src/components/productDocumentType/: ProductDocumentType.tsx  productDocumentTypeColumn.tsx  productDocumentTypeModal.tsx
ambillion-ui/src/components/products/: ProductImportStatusDetails.tsx  productDetails.tsx  productForm.tsx  productStatusModal.tsx  products.tsx  productsList.tsx
ambillion-ui/src/components/register/: register.tsx
ambillion-ui/src/components/userProducts/: productDetails.tsx  productForm.tsx  userProducts.tsx
ambillion-ui/src/components/userProfile/: userProfile.tsx
ambillion-ui/src/components/users/: userDetails.tsx  usersList.tsx
ambillion-ui/src/config/: reducers.ts  sagas.ts
ambillion-ui/src/constants/: common.tsx  fileType.tsx  messages.ts
ambillion-ui/src/global/: axiosInstance.ts  globalFunction.ts  storage.ts
ambillion-ui/src/pages/countries/: countries.tsx
ambillion-ui/src/pages/dashboard/: dashboard.tsx
ambillion-ui/src/pages/errors/: error.tsx
ambillion-ui/src/pages/forgotPassword/: forgotPassword.tsx
ambillion-ui/src/pages/hsnCodes/: hsnCodes.tsx
ambillion-ui/src/pages/login/: login.tsx
ambillion-ui/src/pages/notFound/: notFound.tsx
ambillion-ui/src/pages/officerproductsList/: productsList.tsx
ambillion-ui/src/pages/productCategories/: productCategories.tsx
ambillion-ui/src/pages/products/: products.tsx
ambillion-ui/src/pages/register/: register.tsx
ambillion-ui/src/pages/userDetails/: userDetails.tsx
ambillion-ui/src/pages/userProducts/: userProducts.tsx
ambillion-ui/src/pages/userProfile/: userProfile.tsx
ambillion-ui/src/reduxSaga/config/: reducers.ts  sagas.ts  store.ts
ambillion-ui/src/utils/: common.tsx  localStorage.ts
ambillion-ui/src/utils/global/: axiosInstance.ts  globalFunction.ts
ambillion-ui/src/utils/table/: columns.tsx  data.tsx
public/: index.html
public/assets/js/apps/: contact.js  kanban.js  notes.js
public/assets/js/theme/: app.dark.init.js  app.material.init.js  app.min.js  app.minisidebar.init.js  sidebarmenu.js
src/: App.tsx  index.tsx
src/common/FileUpload/: uploadFile.tsx
src/common/notes/: noteList.tsx
src/components/common/breadCrumb/: breadCrumb.tsx
src/components/common/layouts/: layouts.tsx
src/components/common/modal/: confirmationModal.tsx
src/components/common/table/: tableFilter.tsx
src/components/forgotPassword/: forgotPassword.tsx
src/components/login/: login.tsx
src/components/productCategories/: productCategories.tsx  productCategoriesColumn.tsx
src/components/products/: productForm.tsx  products.tsx
src/constants/: fileType.tsx
src/pages/productDocumentType/: productDocumentType.tsx
src/pages/register/: register.tsx
src/pages/users/: users.tsx
src/reduxSaga/config/: reducers.ts  sagas.ts  store.ts
src/utils/table/: columns.tsx
(+322 files in other folders)
