#server
server.port=8080
server.servlet.context-path=/amb
server.error.whitelabel.enabled=false

# JWT
jwt.secret=ambSecret

#database details
spring.datasource.url=jdbc:mysql://localhost:3306/amb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.exclude=static/**, templates/**

logging.level.root=INFO

##JSON request will be case insensitive
spring.jackson.mapper.accept-case-insensitive-properties=true

# Email configuration
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf related configs
spring.thymeleaf.prefix=classpath:/email-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8